<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1cce84c3-4734-4e77-8604-10645e45a1e6" ChangeDateTime="07/30/2022 20:33:16">
    <Property Name="ElementName" Value="[dbo].[Mejoradores].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mejoradores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idMejorador" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccd66c20-b6e7-410e-82b9-9d46cf394ad1" ChangeDateTime="07/30/2022 20:37:41">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="650327ec-6f8e-4f7f-a121-cee244d500c8" ChangeDateTime="08/04/2022 23:00:17">
    <Property Name="ElementName" Value="[dbo].[TipoDeUsuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TipoDeUsuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idTipoDeUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="811fe8e1-4f55-4d71-8a0d-4167f1006df4" ChangeDateTime="08/08/2022 23:04:32">
    <Property Name="ElementName" Value="[dbo].[Modulos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Modulos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idModulo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f219762-7d1b-4c18-b361-1a09af9004a7" ChangeDateTime="08/08/2022 23:10:36">
    <Property Name="ElementName" Value="[dbo].[ModulosPorTiposDeUsuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ModulosPorTiposDeUsuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idModulo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1267c6b5-79c7-4949-adae-e5435d68d07d" ChangeDateTime="08/08/2022 23:15:35">
    <Property Name="ElementName" Value="[dbo].[ModulosPorTiposDeUsuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ModulosPorTiposDeUsuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idModulo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3aa6b1a1-3fed-4d82-a9c4-6c383ef5c9d4" ChangeDateTime="08/10/2022 01:29:54">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[idModulo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idTipoDeUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86347a24-daa6-4a53-8879-492f9cdfd40c" ChangeDateTime="08/18/2022 23:08:09">
    <Property Name="ElementName" Value="[dbo].[Lotes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lotes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idLote" />
  </Operation>
  <Operation Name="Rename Refactor" Key="467d3091-da22-444b-aaf6-6a6a5caf21fb" ChangeDateTime="08/22/2022 23:29:31">
    <Property Name="ElementName" Value="[dbo].[Sobres].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sobres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idSobre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d9fb63d-5579-42b1-821d-9052183d4ca7" ChangeDateTime="08/22/2022 23:34:37">
    <Property Name="ElementName" Value="[dbo].[Sobres].[fechaDeingreso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sobres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fechaDeIngreso" />
  </Operation>
</Operations>